C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\App.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\MainPage.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\U15.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Lad04.xr.xml
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Lad04.exe
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Lad04.pdb
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\resources.pri
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\AppxManifest.xml
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Core\Lad04.exe
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Lad04.build.appxrecipe
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\System.Runtime.dll
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Lad04.csprojAssemblyReference.cache
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\App.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\App.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\MainPage.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\U15.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\U15.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\App.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\MainPage.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\U15.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\App.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\MainPage.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\U15.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Lad04.csproj.CoreCompileInputs.cache
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Lad04.csproj.CopyComplete
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Lad04.exe
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Lad04.pdb
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\priconfig.xml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\resources.resfiles
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\pri.resfiles
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\qualifiers.txt
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112354540000000.json
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\RelativePanelSearchBar.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\SplitViewExample.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\RelativePanelExample.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\RelativePanelSearchBar.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\RelativePanelSearchBar.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\SplitViewExample.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\SplitViewExample.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\RelativePanelExample.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\RelativePanelExample.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\RelativePanelSearchBar.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\SplitViewExample.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\RelativePanelExample.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\RelativePanelSearchBar.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\SplitViewExample.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\RelativePanelExample.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\NavigationExample.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Page1.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Page2.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\bin\x86\Debug\Page3.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\NavigationExample.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\NavigationExample.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page1.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page1.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page2.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page2.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page3.g.i.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page3.g.cs
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\NavigationExample.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page1.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page2.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page3.xaml
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\NavigationExample.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page1.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page2.xbf
C:\Users\Anh\source\repos\Lad04\Lad04\obj\x86\Debug\Page3.xbf
