C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\App.g.i.cs
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\App.g.cs
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\MainPage.g.cs
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\App.xaml
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\MainPage.xaml
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\App.xbf
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\MainPage.xbf
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\U21.csproj.CoreCompileInputs.cache
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\App.xbf
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\MainPage.xbf
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\U21.xr.xml
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\U21.exe
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\U21.pdb
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\resources.pri
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\AppxManifest.xml
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\Core\U21.exe
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\U21.build.appxrecipe
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\System.Runtime.dll
C:\Users\Anh\source\repos\Lad05\U21\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\U21.csproj.CopyComplete
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\U21.exe
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\U21.pdb
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\priconfig.xml
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\resources.resfiles
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\pri.resfiles
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\qualifiers.txt
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112354540000000.json
C:\Users\Anh\source\repos\Lad05\U21\obj\x86\Debug\U21.csprojAssemblyReference.cache
