<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>Anh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ef8ea43c-ff59-416d-abc5-d86095b8a621</PackageIdentityName>
    <PackageIdentityPublisher>CN=Anh</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A65C95AA2CD1540B75150557B52F3412495C92A05141EC9AF2FC8469170596EC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ef8ea43c-ff59-416d-abc5-d86095b8a621_1.0.0.0_x86__jar8kzkb6ydst</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ef8ea43c-ff59-416d-abc5-d86095b8a621_jar8kzkb6ydst!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ef8ea43c-ff59-416d-abc5-d86095b8a621</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-04T15:03:43.459</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\U21HamburgerHeavenChallenge.exe">
      <PackagePath>entrypoint\U21HamburgerHeavenChallenge.exe</PackagePath>
      <Modified>2020-09-04T15:03:42.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T13:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\Financial1.jpg">
      <PackagePath>Assets\Financial1.jpg</PackagePath>
      <Modified>2020-09-04T14:59:37.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\Financial2.jpg">
      <PackagePath>Assets\Financial2.jpg</PackagePath>
      <Modified>2020-09-04T14:59:37.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\Financial3.jpg">
      <PackagePath>Assets\Financial3.jpg</PackagePath>
      <Modified>2020-09-04T14:59:37.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\Financial4.jpg">
      <PackagePath>Assets\Financial4.jpg</PackagePath>
      <Modified>2020-09-04T14:59:37.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\Food1.jpg">
      <PackagePath>Assets\Food1.jpg</PackagePath>
      <Modified>2020-09-04T13:43:00.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\food2.jpg">
      <PackagePath>Assets\food2.jpg</PackagePath>
      <Modified>2020-09-04T14:55:53.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\food3.jpg">
      <PackagePath>Assets\food3.jpg</PackagePath>
      <Modified>2020-09-04T14:55:53.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\food4.jpg">
      <PackagePath>Assets\food4.jpg</PackagePath>
      <Modified>2020-09-04T14:55:53.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\gai.png">
      <PackagePath>Assets\gai.png</PackagePath>
      <Modified>2020-09-04T13:23:44.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-25T08:06:05.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-03T13:11:18.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\U21HamburgerHeavenChallenge.xr.xml">
      <PackagePath>U21HamburgerHeavenChallenge.xr.xml</PackagePath>
      <Modified>2020-09-04T15:02:32.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-04T15:03:42.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\Financial.xbf">
      <PackagePath>Financial.xbf</PackagePath>
      <Modified>2020-09-04T15:03:42.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\Food.xbf">
      <PackagePath>Food.xbf</PackagePath>
      <Modified>2020-09-04T15:03:42.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-04T15:03:42.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T11:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-04T15:02:33.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad05\U21HamburgerHeavenChallenge\bin\x86\Debug\Core\U21HamburgerHeavenChallenge.exe">
      <PackagePath>U21HamburgerHeavenChallenge.exe</PackagePath>
      <Modified>2020-09-04T15:03:43.451</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>