WinMetadata\Windows.winmd
Assets\Financial1.jpg
Assets\Financial2.jpg
Assets\Financial3.jpg
Assets\Financial4.jpg
Assets\Food1.jpg
Assets\food2.jpg
Assets\food3.jpg
Assets\food4.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Lad08.xr.xml
MainPage.xbf
NewsItemControl.xbf
Properties\Default.rd.xml
